_data/news.json (before)
[ 	
    {
		"date": "2020-09-04",
		"text": "The preprint of our VIS paper *Ray Tracing Structured AMR Data Using ExaBricks*
        is [now available](publications/exabrick)!"
	},
    {
		"date": "2020-09-03",
		"text": "The preprint of our VIS paper *Improving the Usability of Virtual Reality Neuron Tracing with Topological Elements*
        is [now available](publications/mscvrnt)!"
	},
    {
		"date": "2020-08-27",
		"text": "The preprint of our LDAV paper *Interactive Visualization of Terascale Data in the Browser: Fact or Fiction?*
        is [now available](publications/teraweb)!"
	},
    {
		"date": "2020-07-15",
		"text": "Nate presented our paper *Using Hardware Ray Transforms to
        Accelerate Ray/Primitive Intersections for Long, Thin Primitive Types* at HPG 2020,
        the talk recording is available on [Youtube](https://www.youtube.com/watch?v=tYP9pWT51MA)"
	},
    {
		"date": "2020-07-05",
		"text": "The preprint of our HPG 2020 paper *Using Hardware Ray Transforms to
        Accelerate Ray/Primitive Intersections for Long, Thin Primitive Types* is now [online](publications/owltubes)!"
	},
    {
		"date": "2020-05-26",
		"text": "Feng's EuroVis 2020 presentation on our [Tree-Based Adaptive Mesh Refinement rendering paper](publications/tamr)
        is now online."
	},
    {
		"date": "2020-04-05",
		"text": "The pre-print of our paper at EuroVis 2020 is now available online
        [here](publications/tamr)."
	},
    {
		"date": "2019-08-10",
		"text": "The pre-print of our short paper at IEEE VIS 2019 is now available online
        [here](publications/rtx-space-skipping)."
	},
    {
		"date": "2019-08-08",
		"text": "I presented our paper
			[*Spatially-aware Parallel I/O for Particle Data*](/publications/icpp19)
			at ICPP 2019 in Kyoto."
	},
	{
		"date": "2019-07-08",
		"text": "Ingo Wald presented our short paper
			[*RTX Beyond Ray Tracing: Exploring the Use of Hardware Ray Tracing Cores for Tet-Mesh Point Location*](/publications/rtx-points)
			at HPG 2019 in Strasbourg."
	},
	{
		"date": "2019-06-06",
		"text": "I presented our paper [*Scalable Ray Tracing Using the Distributed FrameBuffer*](/publications/dfb),
			and Mengjiao Han presented our paper [*Ray Tracing Generalized Tube Primitives: Method and Applications*](/publications/tubes)
			at EuroVis 2019 in Porto."
	},
	{
		"date": "2019-05-23",
		"text": "The pre-print of our short paper accepted to HPG 2019 is now available online."
	},
	{
		"date": "2019-03-27",
		"text": "The pre-prints of our two papers accepted to EuroVis 2019 are now available online."
	},
	{
		"date": "2018-12-14",
		"text": "Our paper [*CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data*](/publications/amr-iso) has been published in [IEEE TVCG](https://ieeexplore.ieee.org/document/8493612)."
	},
	{
		"date": "2018-11-12",
		"text": "I presented our paper [*libIS: A Lightweight Library for Flexible In
			Transit Visualization*](/publications/libis-isav18) at [ISAV 2018](http://vis.lbl.gov/events/ISAV2018/) in Dallas."
	},
	{
		"date": "2018-10-25",
		"text": "Feng Wang presented our paper [*CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data*](/publications/amr-iso) at [IEEE VIS 2018](http://ieeevis.org/year/2018/welcome) in Berlin."
	},
	{
		"date": "2018-10-21",
		"text": "I'll be presenting part of the [Topology Toolkit Tutorial at IEEE VIS](https://topology-tool-kit.github.io/ieeeVisTutorial.html) in Berlin."
	},
	{
		"date": "2018-9-21",
		"text": "Our paper
		[*libIS: A Lightweight Library for Flexible In Transit Visualization*](/publications/libis-isav18)
		was accepted to [ISAV 2018](http://vis.lbl.gov/events/ISAV2018/)!"
	},
	{
		"date": "2018-7-11",
		"text": "Our paper
		[*CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data*](/publications/amr-iso)
			was accepted to [IEEE VIS 2018](http://ieeevis.org/year/2018/welcome)!"
	},
	{
		"date": "2018-6-4",
		"text": "Chuck Hansen presented our paper
		[*VisIt-OSPRay: Toward an Exascale Volume Visualization System*](/publications/visit-ospray)
			at [EGPGV18](http://egpgv.org/) in Brno."
	},
	{
		"date": "2018-3-28",
		"text": "Sidharth Kumar presented our paper
		[*Scalable Data Management of the Uintah Simulation Framework for
			Next-Generation Engineering Problems with Radiation*](/publications/scasia18)
			at [SC Asia 2018](https://www.sc-asia.org/) in Singapore."
	},
	{
		"date": "2018-2-19",
		"text": "I'm visiting [Argonne National Laboratory](https://www.alcf.anl.gov/)
		for the next two weeks to work with Silvio Rizzi and Joe Insley on our interactive
		in situ visualization project."
	},
	{
		"date": "2018-1-1",
		"text": "Our paper [*A Virtual Reality Visualization Tool for Neuron Tracing*](/publications/vrnt)
		has been published in [IEEE TVCG](http://ieeexplore.ieee.org/document/8017617/)."
	},
	{
		"date": "2017-11-30",
		"text": "Carson Brownlee presented our paper on
		[*CPU Volume Rendering of Adaptive Mesh Refinement Data*](/publications/cvamr) at the
		[SIGGRAPH Asia 2017 Symposium on Visualization](https://sa2017.siggraph.org/submitters/symposium-on-visualization) in Bangkok."
	},
	{
		"date": "2017-11-19",
		"text": "An article covering our virtual reality tool for neuron tracing appeared
		in [Scientific American](https://www.scientificamerican.com/article/technology-from-harry-potter-movies-brings-magic-of-brain-into-focus/)."
	},
	{
		"date": "2017-11-14",
		"text": "Pavol Klacansky and I presented a poster on our [virtual reality visualization tool for neuron tracing](/publications/vrnt)
		at the 2017 [Society of Neuroscience annual meeting](https://www.sfn.org/annual-meeting/neuroscience-2017)
		in Washington D.C."
	},
	{
		"date": "2017-11-12",
		"text": "I gave a lightning talk about our work on *Flexible In Situ Visualization of LAMMPS Simulations* at
		[ISAV17](http://vis.lbl.gov/Events/ISAV-2017/) in Denver."
	},
	{
		"date": "2017-11-11",
		"text": "I presented our hands-on tutorial *Using OSPRay with Data-Distributed Applications*
		at the 2017 Intel HPC Developer Conference in Denver. A PDF of the [slides is available online](https://software.intel.com/sites/default/files/managed/a0/70/In-Situ-Software-Defined-Visualization-Hands-on-Lab-with-a-Talk-on-Using-OSPRay.pdf).\n\n
		Silvio Rizzi presented our work on *Interactive In Situ Visualization
			of LAMMPS Simulations with OSPRay* at the 2017 Intel HPC Developer Conference in Denver.
			A [recording of the talk](https://software.intel.com/en-us/events/hpc-devcon/2017/parallel-programming?multiplayer=5714674720001)
			and [slides](https://software.intel.com/sites/default/files/managed/a8/3e/133416-Interactive-In-Situ-Visualization-of-LAMMPS-Simulations-with-OSPRay.zip) are available online."
	},
	{
		"date": "2017-10-3",
		"text": "I presented our paper [*A Virtual Reality Visualization Tool for Neuron Tracing*](/publications/vrnt)
		at [IEEE VIS17](http://ieeevis.org/year/2017/welcome) in Phoenix."
	},
	{
		"date": "2017-10-1",
		"text": "I presented the CPU-based rendering section of the [*Interactive Visualization
		of Large Dynamic Particle Data*](http://ieeevis.org/year/2017/info/tutorials#Interactive_Particle_Vis)
		tutorial with Martin Falk, Michael Krone and Guido Reina
		at [IEEE VIS17](http://ieeevis.org/year/2017/welcome) in Phoenix."
	},
	{
		"date": "2017-6-12",
		"text": "I presented our paper [*Progressive CPU Volume Rendering with Sample Accumulation*](/publications/savr) at [EGPGV 2017](http://egpgv.visus.uni-stuttgart.de/egpgv2017/) in Barcelona. "
	},
	{
		"date": "2017-5-15",
		"text": "I'm returning for an internship at Intel in Austin with the
		[OSPRay](http://www.ospray.org/) team."
	},
	{
		"date": "2016-5-12",
		"text": "I'm starting my summer internship at Intel in Austin, where I'll be working with the
		[OSPRay](http://www.ospray.org/) team."
	},
	{
		"date": "2016-10-1",
		"text": "Our paper [*In Situ Exploration of Particle Simulations with CPU Ray Tracing*](/publications/isp-jsfi) has been published in Supercomputing Frontiers and Innovations."
	},
	{
		"date": "2016-6-23",
		"text": "I presented our work on [*In Situ Exploration of Particle
		Simulations with CPU Ray Tracing*](/publications/isp-jsfi) at the
		[ISC Workshop on In Situ Visualization](http://woiv.org/2016/index.html) in Frankfurt."
	},
	{
		"date": "2016-5-9",
		"text": "Our paper [*VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures*](/publications/vtkm) has been published in IEEE Computer Graphics & Applications."
	},
	{
		"date": "2015-10-29",
		"text": "Ingo Wald presented our paper
		[*CPU Ray Tracing Large Particle Data with Balanced P-k-d Trees*](/publications/pkd) at
		[IEEE VIS15](http://ieeevis.org/year/2015/info/vis-welcome/welcome) in Chicago."
	},
	{
		"date": "2015-6-12",
		"text": "I'm starting my summer internship at [Los Alamos National Lab](http://www.lanl.gov/) as
		part of the [Data Science at Scale School](http://datascience.dsscale.org/school/). I'll be working
		with Chris Sewell on the [VTK-m](https://gitlab.kitware.com/vtk/vtk-m) project."
	},
	{
		"date": "2014-8-22",
		"text": "I'm starting my PhD in Computer Science at the University of Utah!"
	}
]

_data/news.json (after)
[ 	
    {
		"date": "2020-09-04",
		"text": "The preprint of our VIS paper *Ray Tracing Structured AMR Data Using ExaBricks*
        is [now available](publications/exabrick)!"
	},
    {
		"date": "2020-09-04",
		"text": "The preprint of our VIS short paper *A Virtual Frame Buffer Abstraction for Parallel Rendering of Large Tiled Display Walls*
        is [now available](publications/ospDisplayWall)!"
	},
    {
		"date": "2020-09-03",
		"text": "The preprint of our VIS paper *Improving the Usability of Virtual Reality Neuron Tracing with Topological Elements*
        is [now available](publications/mscvrnt)!"
	},
    {
		"date": "2020-08-27",
		"text": "The preprint of our LDAV paper *Interactive Visualization of Terascale Data in the Browser: Fact or Fiction?*
        is [now available](publications/teraweb)!"
	},
    {
		"date": "2020-07-15",
		"text": "Nate presented our paper *Using Hardware Ray Transforms to
        Accelerate Ray/Primitive Intersections for Long, Thin Primitive Types* at HPG 2020,
        the talk recording is available on [Youtube](https://www.youtube.com/watch?v=tYP9pWT51MA)"
	},
    {
		"date": "2020-07-05",
		"text": "The preprint of our HPG 2020 paper *Using Hardware Ray Transforms to
        Accelerate Ray/Primitive Intersections for Long, Thin Primitive Types* is now [online](publications/owltubes)!"
	},
    {
		"date": "2020-05-26",
		"text": "Feng's EuroVis 2020 presentation on our [Tree-Based Adaptive Mesh Refinement rendering paper](publications/tamr)
        is now online."
	},
    {
		"date": "2020-04-05",
		"text": "The pre-print of our paper at EuroVis 2020 is now available online
        [here](publications/tamr)."
	},
    {
		"date": "2019-08-10",
		"text": "The pre-print of our short paper at IEEE VIS 2019 is now available online
        [here](publications/rtx-space-skipping)."
	},
    {
		"date": "2019-08-08",
		"text": "I presented our paper
			[*Spatially-aware Parallel I/O for Particle Data*](/publications/icpp19)
			at ICPP 2019 in Kyoto."
	},
	{
		"date": "2019-07-08",
		"text": "Ingo Wald presented our short paper
			[*RTX Beyond Ray Tracing: Exploring the Use of Hardware Ray Tracing Cores for Tet-Mesh Point Location*](/publications/rtx-points)
			at HPG 2019 in Strasbourg."
	},
	{
		"date": "2019-06-06",
		"text": "I presented our paper [*Scalable Ray Tracing Using the Distributed FrameBuffer*](/publications/dfb),
			and Mengjiao Han presented our paper [*Ray Tracing Generalized Tube Primitives: Method and Applications*](/publications/tubes)
			at EuroVis 2019 in Porto."
	},
	{
		"date": "2019-05-23",
		"text": "The pre-print of our short paper accepted to HPG 2019 is now available online."
	},
	{
		"date": "2019-03-27",
		"text": "The pre-prints of our two papers accepted to EuroVis 2019 are now available online."
	},
	{
		"date": "2018-12-14",
		"text": "Our paper [*CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data*](/publications/amr-iso) has been published in [IEEE TVCG](https://ieeexplore.ieee.org/document/8493612)."
	},
	{
		"date": "2018-11-12",
		"text": "I presented our paper [*libIS: A Lightweight Library for Flexible In
			Transit Visualization*](/publications/libis-isav18) at [ISAV 2018](http://vis.lbl.gov/events/ISAV2018/) in Dallas."
	},
	{
		"date": "2018-10-25",
		"text": "Feng Wang presented our paper [*CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data*](/publications/amr-iso) at [IEEE VIS 2018](http://ieeevis.org/year/2018/welcome) in Berlin."
	},
	{
		"date": "2018-10-21",
		"text": "I'll be presenting part of the [Topology Toolkit Tutorial at IEEE VIS](https://topology-tool-kit.github.io/ieeeVisTutorial.html) in Berlin."
	},
	{
		"date": "2018-9-21",
		"text": "Our paper
		[*libIS: A Lightweight Library for Flexible In Transit Visualization*](/publications/libis-isav18)
		was accepted to [ISAV 2018](http://vis.lbl.gov/events/ISAV2018/)!"
	},
	{
		"date": "2018-7-11",
		"text": "Our paper
		[*CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data*](/publications/amr-iso)
			was accepted to [IEEE VIS 2018](http://ieeevis.org/year/2018/welcome)!"
	},
	{
		"date": "2018-6-4",
		"text": "Chuck Hansen presented our paper
		[*VisIt-OSPRay: Toward an Exascale Volume Visualization System*](/publications/visit-ospray)
			at [EGPGV18](http://egpgv.org/) in Brno."
	},
	{
		"date": "2018-3-28",
		"text": "Sidharth Kumar presented our paper
		[*Scalable Data Management of the Uintah Simulation Framework for
			Next-Generation Engineering Problems with Radiation*](/publications/scasia18)
			at [SC Asia 2018](https://www.sc-asia.org/) in Singapore."
	},
	{
		"date": "2018-2-19",
		"text": "I'm visiting [Argonne National Laboratory](https://www.alcf.anl.gov/)
		for the next two weeks to work with Silvio Rizzi and Joe Insley on our interactive
		in situ visualization project."
	},
	{
		"date": "2018-1-1",
		"text": "Our paper [*A Virtual Reality Visualization Tool for Neuron Tracing*](/publications/vrnt)
		has been published in [IEEE TVCG](http://ieeexplore.ieee.org/document/8017617/)."
	},
	{
		"date": "2017-11-30",
		"text": "Carson Brownlee presented our paper on
		[*CPU Volume Rendering of Adaptive Mesh Refinement Data*](/publications/cvamr) at the
		[SIGGRAPH Asia 2017 Symposium on Visualization](https://sa2017.siggraph.org/submitters/symposium-on-visualization) in Bangkok."
	},
	{
		"date": "2017-11-19",
		"text": "An article covering our virtual reality tool for neuron tracing appeared
		in [Scientific American](https://www.scientificamerican.com/article/technology-from-harry-potter-movies-brings-magic-of-brain-into-focus/)."
	},
	{
		"date": "2017-11-14",
		"text": "Pavol Klacansky and I presented a poster on our [virtual reality visualization tool for neuron tracing](/publications/vrnt)
		at the 2017 [Society of Neuroscience annual meeting](https://www.sfn.org/annual-meeting/neuroscience-2017)
		in Washington D.C."
	},
	{
		"date": "2017-11-12",
		"text": "I gave a lightning talk about our work on *Flexible In Situ Visualization of LAMMPS Simulations* at
		[ISAV17](http://vis.lbl.gov/Events/ISAV-2017/) in Denver."
	},
	{
		"date": "2017-11-11",
		"text": "I presented our hands-on tutorial *Using OSPRay with Data-Distributed Applications*
		at the 2017 Intel HPC Developer Conference in Denver. A PDF of the [slides is available online](https://software.intel.com/sites/default/files/managed/a0/70/In-Situ-Software-Defined-Visualization-Hands-on-Lab-with-a-Talk-on-Using-OSPRay.pdf).\n\n
		Silvio Rizzi presented our work on *Interactive In Situ Visualization
			of LAMMPS Simulations with OSPRay* at the 2017 Intel HPC Developer Conference in Denver.
			A [recording of the talk](https://software.intel.com/en-us/events/hpc-devcon/2017/parallel-programming?multiplayer=5714674720001)
			and [slides](https://software.intel.com/sites/default/files/managed/a8/3e/133416-Interactive-In-Situ-Visualization-of-LAMMPS-Simulations-with-OSPRay.zip) are available online."
	},
	{
		"date": "2017-10-3",
		"text": "I presented our paper [*A Virtual Reality Visualization Tool for Neuron Tracing*](/publications/vrnt)
		at [IEEE VIS17](http://ieeevis.org/year/2017/welcome) in Phoenix."
	},
	{
		"date": "2017-10-1",
		"text": "I presented the CPU-based rendering section of the [*Interactive Visualization
		of Large Dynamic Particle Data*](http://ieeevis.org/year/2017/info/tutorials#Interactive_Particle_Vis)
		tutorial with Martin Falk, Michael Krone and Guido Reina
		at [IEEE VIS17](http://ieeevis.org/year/2017/welcome) in Phoenix."
	},
	{
		"date": "2017-6-12",
		"text": "I presented our paper [*Progressive CPU Volume Rendering with Sample Accumulation*](/publications/savr) at [EGPGV 2017](http://egpgv.visus.uni-stuttgart.de/egpgv2017/) in Barcelona. "
	},
	{
		"date": "2017-5-15",
		"text": "I'm returning for an internship at Intel in Austin with the
		[OSPRay](http://www.ospray.org/) team."
	},
	{
		"date": "2016-5-12",
		"text": "I'm starting my summer internship at Intel in Austin, where I'll be working with the
		[OSPRay](http://www.ospray.org/) team."
	},
	{
		"date": "2016-10-1",
		"text": "Our paper [*In Situ Exploration of Particle Simulations with CPU Ray Tracing*](/publications/isp-jsfi) has been published in Supercomputing Frontiers and Innovations."
	},
	{
		"date": "2016-6-23",
		"text": "I presented our work on [*In Situ Exploration of Particle
		Simulations with CPU Ray Tracing*](/publications/isp-jsfi) at the
		[ISC Workshop on In Situ Visualization](http://woiv.org/2016/index.html) in Frankfurt."
	},
	{
		"date": "2016-5-9",
		"text": "Our paper [*VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures*](/publications/vtkm) has been published in IEEE Computer Graphics & Applications."
	},
	{
		"date": "2015-10-29",
		"text": "Ingo Wald presented our paper
		[*CPU Ray Tracing Large Particle Data with Balanced P-k-d Trees*](/publications/pkd) at
		[IEEE VIS15](http://ieeevis.org/year/2015/info/vis-welcome/welcome) in Chicago."
	},
	{
		"date": "2015-6-12",
		"text": "I'm starting my summer internship at [Los Alamos National Lab](http://www.lanl.gov/) as
		part of the [Data Science at Scale School](http://datascience.dsscale.org/school/). I'll be working
		with Chris Sewell on the [VTK-m](https://gitlab.kitware.com/vtk/vtk-m) project."
	},
	{
		"date": "2014-8-22",
		"text": "I'm starting my PhD in Computer Science at the University of Utah!"
	}
]

_data/news.json (diff)
@@ -5,6 +5,11 @@
         is [now available](publications/exabrick)!"
 	},
     {
+		"date": "2020-09-04",
+		"text": "The preprint of our VIS short paper *A Virtual Frame Buffer Abstraction for Parallel Rendering of Large Tiled Display Walls*
+        is [now available](publications/ospDisplayWall)!"
+	},
+    {
 		"date": "2020-09-03",
 		"text": "The preprint of our VIS paper *Improving the Usability of Virtual Reality Neuron Tracing with Topological Elements*
         is [now available](publications/mscvrnt)!"
